{
  "id": "no.runely.jslogic",
  "version": "0.0.1",
  "compatibility": ">=2.0.0",
  "sdk": 2,
  "brandColor": "#05A22C",
  "name": {
    "en": "JavaScript Logic",
    "no": "JavaScript Logic"
  },
  "description": {
    "en": "Use advanced logic through JavaScript",
    "no": "Bruk avansert logikk med JavaScript"
  },
  "category": [
    "tools"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Rune Moskvil Lyngås",
    "email": "runely85@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Rune Moskvil Lyngås",
        "email": "runely85@gmail.com"
      }
    ]
  },
  "tags": {
    "en": [
      "javascript",
      "js",
      "array",
      "logic",
      "advanced"
    ],
    "no": [
      "javascript",
      "js",
      "array",
      "logikk",
      "avansert"
    ]
  },
  "bugs": {
    "url": "https://github.com/runely/jslogic-homey/issues"
  },
  "source": "https://github.com/runely/jslogic-homey",
  "permissions": [],
  "flow": {
    "conditions": [
      {
        "id": "value_contains_array",
        "title": {
          "en": "Value contains !{{one of|not one of}}..."
        },
        "hint": {
          "en": "Does [value] contain [one of items]. Check as case senitive?"
        },
        "args": [
          {
            "type": "text",
            "name": "value",
            "placeholder": {
              "en": "Value"
            }
          },
          {
            "type": "text",
            "name": "array",
            "placeholder": {
              "en": "Array items split by ';'"
            }
          },
          {
            "type": "dropdown",
            "name": "casesenitive",
            "values": [
              {
                "id": "true",
                "label": {
                  "en": "True"
                }
              },
              {
                "id": "false",
                "label": {
                  "en": "False"
                }
              }
            ]
          }
        ]
      },
      {
        "id": "value_empty",
        "title": {
          "en": "Is value !{{empty|not empty}}"
        },
        "args": [
          {
            "type": "text",
            "name": "value",
            "placeholder": {
              "en": "Value"
            }
          }
        ]
      },
      {
        "id": "value_in_array",
        "title": {
          "en": "Is value exactly !{{one of|not one of}}..."
        },
        "hint": {
          "en": "Is [value] exactly [one of items]. Check as case senitive?"
        },
        "args": [
          {
            "type": "text",
            "name": "value",
            "placeholder": {
              "en": "Value"
            }
          },
          {
            "type": "text",
            "name": "array",
            "placeholder": {
              "en": "Array items split by ';'"
            }
          },
          {
            "type": "dropdown",
            "name": "casesenitive",
            "value": "true",
            "values": [
              {
                "id": "true",
                "label": {
                  "en": "True"
                }
              },
              {
                "id": "false",
                "label": {
                  "en": "False"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}